PORT=3000
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Prasham@2006
MYSQL_DATABASE=flipkart_auth

MONGO_URI=mongodb+srv://pktogadiya222:prasham2006@cluster0.j85qm.mongodb.net/flipkart?retryWrites=true&w=majority
